#/bin/bash
apt-get update -y
clear
apt-get install openssh-server -y
clear
apt-get install curl -y
clear
apt-get install openssh-client -y
clear
apt install gcc g++ build-essential libreadline-dev zlib1g-dev linux-headers-generic -y
cd /opt
wget https://www.stunnel.org/downloads/stunnel-5.60.tar.gz
tar xzf stunnel-5.60.tar.gz
cd stunnel-5.60
./configure
make
make install
make cert
touch /usr/local/etc/stunnel/stunnel.conf
echo "setuid = stunnel " >> /usr/local/etc/stunnel/stunnel.conf
echo "setgid = stunnel " >> /usr/local/etc/stunnel/stunnel.conf
echo "chroot = /var/lib/stunnel " >> /usr/local/etc/stunnel/stunnel.conf
echo "pid = /stunnel.pid " >> /usr/local/etc/stunnel/stunnel.conf
echo "client = no " >> /usr/local/etc/stunnel/stunnel.conf
echo "[ssh] " >> /usr/local/etc/stunnel/stunnel.conf
echo "cert = /usr/local/etc/stunnel/stunnel.pem " >> /usr/local/etc/stunnel/stunnel.conf
echo "accept = 443 " >> /usr/local/etc/stunnel/stunnel.conf
echo "connect = 127.0.0.1:22222" >> /usr/local/etc/stunnel/stunnel.conf
useradd -s /bin/false -r stunnel
mkdir /var/lib/stunnel
chown stunnel:stunnel /var/lib/stunnel
cp /usr/local/share/doc/stunnel/examples/stunnel.init /etc/init.d/stunnel5
chmod 755 /etc/init.d/stunnel5
cp /usr/local/share/doc/stunnel/examples/stunnel.service /etc/systemd/system/stunnel5.service
systemctl stop stunnel4
systemctl disable stunnel4
systemctl start stunnel5
systemctl enable stunnel5
echo "Instalacion Finalizada"
echo -e "\033[1;30m-----------------------------------------------------------\033[0m"
echo -e "\033[1;30m            Puertos Disponibles / En ejecucion                \033[0m"
echo -e "\033[1;30m-----------------------------------------------------------\033[0m"
netstat -tulpn | awk -vOFS='\t' '/^tcp/{print $4,$7} /^udp/{print $4,$6}' | grep "$filter"
rm stunnel5
rm -r stunnel5
